\<?php
//error_reporting(E_ALL ^ E_NOTICE);
$host="localhost";
$username="root";
$password="root";
$db_name="exam";

$con = mysql_connect("$host","$username","$password");
if(!$con){
	die("cannot connect");
}

$db_sel = mysql_select_db("$db_name",$con);
if(!$db_sel){
	die("Cannot select db");
}
/*if(empty($_POST['username']))
{
    echo "UserName/Password is empty!";
    return false;
}
if(empty($_POST['password']))
{
    echo "Password is empty!";
    return false;
}*/
$usn=$_POST['usn'];
$pwd = $_POST['password'];
$email = $_POST['email'];
$phone = $_POST['phone'];
$branch = $_POST['branch'];
$address = $_POST['address'];
$name = $_POST['name'];
$fname= $_POST['fathersname'];
$femail= $_POST['fathersemail'];
$sem= $_POST['sem'];



	$sql="INSERT INTO student VALUES('$usn','$pwd','$name','$branch','$sem','$email','$phone','$address','$fname','$femail')";


$result = mysql_query($sql);

if(!$result)

echo "fail";
else
echo "success";

?>